Windows Registry Editor Version 5.00



[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes]

"Arial CE,238"="Arial,238"

"Arial CYR,204"="Arial,204"

"Arial Greek,161"="Arial,161"

"Arial TUR,162"="Arial,162"

"Courier New CE,238"="Courier New,238"

"Courier New CYR,204"="Courier New,204"

"Courier New Greek,161"="Courier New,161"

"Courier New TUR,162"="Courier New,162"

"Helv"="MS Sans Serif"

"Helvetica"="Arial"

"MS Shell Dlg 2"="Tahoma"

"Times"="Times New Roman,204"

"Times New Roman CE,238"="Times New Roman,238"

"Times New Roman CYR,204"="Times New Roman,204"

"Times New Roman Greek,161"="Times New Roman,161"

"Times New Roman TUR,162"="Times New Roman,162"

"Tms Rmn"="MS Serif"

"Arial Baltic,186"="Arial,186"

"Courier New Baltic,186"="Courier New,186"

"Times New Roman Baltic,186"="Times New Roman,186"

"System,0"="System,204"

"Fixedsys,0"="Fixedsys,204"

"Small Fonts,0"="Small Fonts,204"

"MS Serif,0"="MS Serif,204"

"MS Sans Serif,0"="MS Sans Serif,204"

"Courier,0"="Courier New,204"

"Arial Cyr,0"="Arial,204"

"Courier New Cyr,0"="Courier New,204"

"Times New Roman Cyr,0"="Times New Roman,204"

"Helv,0"="MS Sans Serif,204"

"Tms Rmn,0"="MS Serif,204"

"MS Shell Dlg"="Microsoft Sans Serif"

"Arial"="Arial,204"

"Courier New"="Courier New,204"

"Times New Roman"="Times New Roman,204"

"Arial,0"="Arial,204"

"Times New Roman,0"="Times New Roman,204"

"Courier New,0"="Courier New,204"

"Courier"="Courier,204"

"Times,0"="Times,204"