Windows Registry Editor Version 5.00



[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nls\CodePage]

"10000"="c_10000.nls"

"10001"=""

"10002"=""

"10003"=""

"10004"=""

"10005"=""

"10006"="c_10006.nls"

"10007"="c_10007.nls"

"10008"=""

"10010"="c_10010.nls"

"10017"="c_10017.nls"

"10021"=""

"10029"="c_10029.nls"

"10079"="c_10079.nls"

"10081"="c_10081.nls"

"10082"="c_10082.nls"

"1026"="c_1026.nls"

"1047"=""

"1140"=""

"1141"=""

"1142"=""

"1143"=""

"1144"=""

"1145"=""

"1146"=""

"1147"=""

"1148"=""

"1149"=""

"1250"="c_1251.nls"

"1251"="c_1251.nls"

"1252"="c_1252.nls"

"1253"="c_1253.nls"

"1254"="c_1254.nls"

"1255"="c_1255.nls"

"1256"="c_1256.nls"

"1257"="c_1257.nls"

"1258"="c_1258.nls"

"1361"="c_1361.nls"

"20000"=""

"20001"=""

"20002"=""

"20003"=""

"20004"=""

"20005"=""

"20105"=""

"20106"=""

"20107"=""

"20108"=""

"20127"="c_20127.nls"

"20261"="c_20261.nls"

"20269"=""

"20273"=""

"20277"=""

"20278"=""

"20280"=""

"20284"=""

"20285"=""

"20290"=""

"20297"=""

"20420"=""

"20423"=""

"20424"=""

"20833"=""

"20838"=""

"20866"="c_20866.nls"

"20871"=""

"20880"=""

"20905"=""

"20924"=""

"20932"=""

"20936"=""

"20949"=""

"21025"=""

"21027"=""

"21866"="c_21866.nls"

"28591"="C_28591.NLS"

"28592"="C_28592.NLS"

"28593"=""

"28594"="C_28594.NLS"

"28595"="C_28595.NLS"

"28596"=""

"28597"="C_28597.NLS"

"28598"=""

"28599"="c_28599.nls"

"28605"="c_28605.nls"

"37"="c_037.nls"

"38598"=""

"437"="c_437.nls"

"500"="c_500.nls"

"51949"=""

"50220"=""

"50221"=""

"50222"=""

"50225"=""

"50227"=""

"50229"=""

"52936"=""

"57002"=""

"57003"=""

"57004"=""

"57005"=""

"57006"=""

"57007"=""

"57008"=""

"57009"=""

"57010"=""

"57011"=""

"708"=""

"720"=""

"737"="c_737.nls"

"775"="c_775.nls"

"850"="c_850.nls"

"852"="c_852.nls"

"855"="c_855.nls"

"857"="c_857.nls"

"858"=""

"860"="c_860.nls"

"861"="c_861.nls"

"862"=""

"863"="c_863.nls"

"864"=""

"865"="c_865.nls"

"866"="c_866.nls"

"869"="c_869.nls"

"870"=""

"874"="c_874.nls"

"875"="c_875.nls"

"932"="c_932.nls"

"936"="c_936.nls"

"949"="c_949.nls"

"950"="c_950.nls"

"ACP"="1251"

"OEMCP"="866"

"MACCP"="10007"

"OEMHAL"="vgaoem.fon"

"28603"="c_28603.nls"



[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nls\CodePage\EUDCCodeRange]

"932"="F040-F9FC"

"936"="AAA1-AFFE,F8A1-FEFE,A140-A7A0"

"949"="C9A1-C9FE,FEA1-FEFE"

"950"="FA40-FEFE,8E40-A0FE,8140-8DFE,C6A1-C8FE"

"Unicode"="E000-F8FF"